REACT_APP_MAPBOX_DEV='pk.eyJ1IjoieWlwZyIsImEiOiJjanEyZTlxemkxNDBqNDNqeWloN2E3bDlnIn0.AXYEN7PoHIlMQT_fI7Rdqg'
REACT_APP_MAPBOX_PROD='pk.eyJ1IjoieWlwZyIsImEiOiJjanEyZWFyanoxM3VjM3h0ZG5mbXVhd2ExIn0.hSjRKuwXM5M6KiQ8VWDEXA'